{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && cp -r ./node_modules/esbuild-linux-64 ./.vercel/output/functions/__nitro.func/node_modules/esbuild-linux-64",
    "dev": "nuxt dev",
    "prod": "nuxt build && nuxt start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sb:types": "npx supabase gen types typescript --project-id aikknsewvgsoxiorzdzo > types/database.ts "
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "@nuxtjs/supabase": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "nuxt-primevue": "^0.3.1"
  },
  "dependencies": {
    "@formkit/core": "^1.6.5",
    "@formkit/i18n": "^1.6.5",
    "@formkit/icons": "^1.6.5",
    "@formkit/nuxt": "^1.6.5",
    "@formkit/tempo": "^0.1.2",
    "@formkit/vue": "^1.6.5",
    "@kangc/v-md-editor": "^2.3.18",
    "@pinia/nuxt": "^0.5.1",
    "@stripe/stripe-js": "^3.4.0",
    "@unlok-co/nuxt-stripe": "^3.0.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "@vue-email/nuxt": "^0.8.19",
    "@vueuse/nuxt": "^10.9.0",
    "hljs": "^6.2.3",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "resend": "^3.2.0",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  }
}
